* {
	margin: 0;
	padding: 0;
}

@import "colors";
@mixin defaultHSize {
	font-size: 40px;
	line-height: 80px;
	text-align: center;
	
}

html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Titillium Web', sans-serif;
}
section {
	padding: 120px 0;
}
b {
	color: $colorAcentos ;
}
.navbar {
	background-color: white;
	min-height: 100px;
	border-bottom: solid 2px gray;
}
.nav-link {
	color: black;
	font-size: 20px;
	&:hover {
		color: $colorLinks;
	}
}
.logoMylo {
	min-width: 200px;
	max-width: 220px;
}
.navbar-toggler {
	font-size: 40px;
	&:focus {
		outline: none;
	}
}
a {
	&:hover {
		text-decoration: none;
	}
}
.nav {
	li {
		a {
			&:hover {
				background-color: darkgray;
			}
		}
	}
}
.copyIntro {
	padding: 80px 0;
	background: #f2f2f2;
	margin-top: 30px;
	.content {
		max-width: 650px;
		margin: 0 auto;
		text-align: center;
		position: relative;
		z-index: 2;
		.form-control {
			height: 50px;
			border-color: #ffffff;
			border-radius: 0;
		}
	}
}
h1 {
	@include defaultHSize
}
.copy {
	p {
		font-size: 18px;
		line-height: 1.8;
		margin-bottom: 0;
		color: #656565;
	}
}
.menuCategorias {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
}
.img-fluid {
	&:hover {
		-moz-transform: scale(1.2);
		-webkit-transform: scale(1.2);
		transform: scale(1.2);
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
	}
}
h2 {
	@include defaultHSize
}

.seccionVendidos{
	margin-top: 200px;
}

.menuVendidos {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 100px;
}
h3 {
	padding-bottom: 20px;
	@include defaultHSize
	
}
.newsletter {
	padding: 80px 0;
	background: #f2f2f2;
	.content {
		max-width: 650px;
		margin: 0 auto;
		text-align: center;
		position: relative;
		z-index: 2;
		h4 {
			color: black;
			margin-bottom: 40px;
		}
		.form-control {
			height: 50px;
			border-color: grey;
			border-radius: 0;
		}
		&.form-control {
			&:focus {
				box-shadow: none;
				border: 2px solid $colorAcentos;
			}
		}
		.btn {
			min-height: 50px;
			border-radius: 0;
			background: $colorAcentos;
			color: #fff;
			font-weight: 600;
		}
	}
}
.irArriba {
	position: fixed;
	bottom: 20px;
	left: 20px;
}
.redes {
	display: flex;
	justify-content: center;
	margin-top: 10px;
}
.redesh5 {
	margin-top: 40px;
}
h5 {
	text-align: center;
	font-size: x-large;
}
.ig {
	margin-right: 20px;
	color: $colorAcentos;
	&:hover {
		background: $colorHoverRedes;
		border-radius: 4rem;
	}
}
.fb {
	margin-right: 20px;
	&:hover {
		background: black;
		border-radius: 4rem;
	}
}
.tw {
	margin-right: 20px;
	&:hover {
		background: black;
		border-radius: 4rem;
	}
}
.wpp {
	margin-right: 20px;
	&:hover {
		background: black;
		border-radius: 4rem;
	}
}
.containerCasa {
	max-width: 800px;
	margin: 0 auto 60px auto;
	text-align: center;
}
.decotips {
	padding-top: 130px;
}

.decosub {
	font-size: 18px;
	line-height: 1.8;
	color: black;
	padding-left: 150px;
	padding-right: 150px;
	margin-bottom: 25px;
}
.preguntasCasa {
	ol {
		li {
			color: black;
			font-size: x-large;
			text-align: center;
			padding-top: 10px;
			margin-bottom: 25px;
			margin-left: 200px;
			margin-right: 200px;
			background: -webkit-linear-gradient(left, #ddc797,  coral);
			height: 50px;
			box-sizing: border-box;
			border-radius: 1rem;
		}
		
	}
}

.respuesta__pregunta{
    color: black;
    font-size: large;
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
.serviciosAtelier {
	padding-top: 130px;
}
.hovereffect {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
	.overlay {
		width: 100%;
		height: 100%;
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 0;
	}
	img {
		display: block;
		position: relative;
		-webkit-transition: all 0.4s ease-in;
		transition: all 0.4s ease-in;
	}
	
	}
	
	a {
		&.info {
			display: inline-block;
			text-decoration: none;
			padding: 7px 14px;
			border: 3px solid coral;
			margin: 50px 0 0 0;
			background-color: transparent;
			&:hover {
				box-shadow: 0 0 5px coral;
			}
		}
    }
    
.hovereffect a.info, .hovereffect h2 {
	-webkit-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	-webkit-transition: all 0.4s ease-in;
	transition: all 0.4s ease-in;
	opacity: 0;
	filter: alpha(opacity=0);
	color: coral;
	text-transform: uppercase;
}
.hovereffect:hover a.info, .hovereffect:hover h2 {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.galeriaAtelier1 {
	display: flex;
	justify-content: center;
}
.galeriaAtelier2 {
	display: flex;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 130px;
}
.tituloNovedades {
	color: black;
	font-size: xx-large;
	text-align: center;
	padding-top: 130px;
}
.publicacionesIG {
	display: flex;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 80px;
	margin-right: 80px;
}
.containerTendencia {
	color: black;
	font-size: large;
	text-align: center;
	p {
		margin-left: 80px;
		margin-right: 80px;
	}
}
.tendenciaSemana {
	color: black;
	font-size: xx-large;
	text-align: center;
	margin-bottom: 30px;
	margin-top: 30px;
}
.tendenciaIG {
	display: flex;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 100px;
	margin-left: 80px;
	margin-right: 80px;
}
.contact-form {
	background: -webkit-linear-gradient(left, #ddc797,  coral);
	margin-top: 100px;
	margin-bottom: 5%;
	width: 70%;
	border-radius: 1rem;
	.form-control {
		border-radius: 1rem;
	}
	form {
		padding: 14%;
		.row {
			margin-bottom: -7%;
		}
	}
	h1 {
		margin-bottom: 8%;
		margin-top: -10%;
		text-align: center;
		color: black;
	}
	.btnContact {
		width: 50%;
		border: none;
		border-radius: 1rem;
		padding: 1.5%;
		background: #dc3545;
		font-weight: 600;
		color: #fff;
		cursor: pointer;
	}
}
.contact-image {
	text-align: center;
	img {
		width: 15%;
		margin-top: -3%;
	}
}
.btnContactSubmit {
	width: 50%;
	border-radius: 1rem;
	padding: 1.5%;
	color: #fff;
	background-color: #0062cc;
	border: none;
	cursor: pointer;
}
.contenedorPreguntas {
	margin-top: 100px;
	margin-left: 100px;
	ol {
		p {
			color: black;
			font-size: large;
			margin-left: 15%;
			margin-right: 15%;
			margin-top: 30px;
			margin-bottom: 30px;
			text-align: center;
		}
		li {
			margin-left: 15%;
			margin-right: 15%;
			color: black;
			font-size: x-large;
			text-align: center;
			background: -webkit-linear-gradient(left, #ddc797,  coral);
			height: 40px;
			box-sizing: border-box;
			border-radius: 1rem;
		}
	}
}
.columnasContacto {
	display: grid;
	grid-template-columns: 640px 640px;
	grid-template-rows: 700px 100px;
}

.h4Escritorio{
	@include defaultHSize

}

.productosTienda{
	display: flex;
	justify-content: center;
	margin-top: 80px;
	margin-bottom: 80px;
	
}

.productosTienda div img:hover{
	filter: grayscale(100%) contrast(120%);
	transition: filter .3s;

}

/*Productos imagenes*/

.row{
	margin-left: 100px;
}

.card {
    margin: auto;
    padding: 20px;
    border-radius: 15px;
}

fieldset.active {
    display: block !important
}

fieldset {
    display: none
}

.pic0 {
    width: 500px;
    height: 600px;
    display: block
}

.product-pic {
    padding-left: auto;
    padding-right: auto;
    width: 100%
}

.thumbnails {
    position: absolute
}

.fit-image {
    width: 100%;
    object-fit: cover
}

.tb {
    width: 62px;
    height: 62px;
    border: 1px solid gray;
    margin: 2px;
    opacity: 0.4;
    cursor: pointer
}

.tb-active {
    opacity: 1
}

.thumbnail-img {
    width: 60px;
    height: 60px
}

@media screen and (max-width: 768px) {
    .pic0 {
        width: 250px;
        height: 350px
    }
}

.tituloproducto{
	font-size: 40px;
	text-align: center;
	margin-top: 30px;
}

.precio{
	color: black;
	font-size: 30px;
	text-align: center;
}

.precioContado{
	color: black;
	font-size: large;
	text-align: center;

}

.medidas{
	color: coral;
	font-size: 40px;
	text-align: center;
}

.alto{
	color: black;
	font-size: large;
	margin-left: 155px;
	margin-top: 10px;
}

.diametro{
	color: black;
	font-size: large;
	margin-left: 155px;
	margin-top: 10px;
}

.largo{
	color: black;
	font-size: large;
	margin-left: 155px;
	margin-top: 10px;
}

.profundidad{
	color: black;
	font-size: large;
	margin-left: 155px;
	margin-top: 10px;
}

.detallesfabrica{
	color: black;
	font-size: large;
	margin-left: 155px;
	margin-right: 155px;
	margin-top: 10px;
}

.opcional{
	color: coral;
	font-size: large;
	text-align: center;
	margin-bottom: 100px;
}

.columnasDoble {
	display: grid;
	grid-template-columns: 640px 640px;
	grid-template-rows: 700px 100px;
}
